# API_Task

./: README.md
TaskWebAPI/: Program.cs  TaskWebAPI.csproj  TaskWebAPI.sln  appsettings.json
TaskWebAPI.Configuration/: TaskWebAPI.Configuration.csproj
TaskWebAPI.Configuration/DependencyInjection/: ServiceRegistration.cs
TaskWebAPI.Configuration/Halper/: EmailHelper.cs  MailRequest.cs  MailSettingElement.cs
TaskWebAPI.Models/: TaskWebAPI.Models.csproj
TaskWebAPI.Models/CommonModel/: APIResponseObject.cs  ErrorCode.cs  MailSettings.cs  ResponseMessage.cs
TaskWebAPI.Models/DBContext/: ApplicationDbContext.cs
TaskWebAPI.Models/Dapper/: DapperQuery.cs
TaskWebAPI.Models/EntityModel/: ErrorLog.cs  OTPInfo.cs  User.cs
TaskWebAPI.Models/EnumModel/: OTPStatusEnum.cs
TaskWebAPI.Models/Migrations/: 20250515200106_CreateDB.Designer.cs  20250515200106_CreateDB.cs  20250515222042_Field modified.Designer.cs  20250515222042_Field modified.cs  20250516221455_DB Modification.Designer.cs  20250516221455_DB Modification.cs  ApplicationDbContextModelSnapshot.cs
TaskWebAPI.Models/RequestModel/: CreatePINRequest.cs  EmailOTPRequest.cs  LoginRequestDto.cs  PhoneOTPRequest.cs  RegisterRequestDto.cs  ValidationOTPRequest.cs
TaskWebAPI.Models/ResponseModel/: RegistrationResponseObjectDto.cs
TaskWebAPI.Repository/: TaskWebAPI.Repository.csproj
TaskWebAPI.Repository/ErrorLog/: ErrorLogRepository.cs
TaskWebAPI.Repository/IRepository/: IAccountRepository.cs  IOTPRepository.cs
TaskWebAPI.Repository/Repository/: AccountRepository.cs  OTPRepository.cs
TaskWebAPI.Service/: TaskWebAPI.Service.csproj
TaskWebAPI.Service/IServices/: IAccountService.cs  IOTPService.cs
TaskWebAPI.Service/Services/: AccountService.cs  OTPService.cs
TaskWebAPI/Controllers/: AccountController.cs
TaskWebAPI/Properties/: launchSettings.json
