<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="8.0.16">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="8.0.7" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="8.1.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\TaskWebAPI.Configuration\TaskWebAPI.Configuration.csproj" />
    <ProjectReference Include="..\TaskWebAPI.Models\TaskWebAPI.Models.csproj" />
    <ProjectReference Include="..\TaskWebAPI.Repository\TaskWebAPI.Repository.csproj" />
    <ProjectReference Include="..\TaskWebAPI.Service\TaskWebAPI.Service.csproj" />
  </ItemGroup>

</Project>
