<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Services\AccountService.cs~RF9379db4.TMP" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\TaskWebAPI.Repository\TaskWebAPI.Repository.csproj" />
  </ItemGroup>

</Project>
